my_fastapi_project/
│
├── main.py
├── api/
│   ├── __init__.py
│   ├── endpoints/
│   │   ├── __init__.py
│   │   ├── item.py
│   │   ├── user.py
│   │   └── ...
│   ├── models/
│   │   ├── __init__.py
│   │   ├── item.py
│   │   ├── user.py
│   │   └── ...
│   └── utils/
│       ├── __init__.py
│       ├── authentication.py
│       ├── validation.py
│       └── ...
│
├── config/
│   ├── __init__.py
│   ├── database.py
│   ├── settings.py
│   └── ...
│
└── requirements.txt


project_root/
|-- main.py
|-- api/
|   |-- __init__.py
|   |-- routes/
|       |-- __init__.py
|       |-- auth.py
|-- models/
|   |-- __init__.py
|   |-- login.py
    |-- register.py
|-- utils/
|   |-- __init__.py
|   |-- db.py


uvicorn main:app --host 127.0.0.1 --port 8000 --reload

annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
bcrypt==4.0.1
click==8.1.6
fastapi==0.68.0
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httptools==0.6.0
idna==3.4
motor==3.2.0
packaging==23.1
passlib==1.7.4
pydantic==1.10.0
pydantic_core==2.4.0
PyJWT==2.8.0
pymongo==4.4.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
sniffio==1.3.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
starlette==0.14.2
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.15.0
watchfiles==0.19.0
websockets==11.0.3